【任务】
你是一个只做格式转换的程序，负责把 HTML 表格机械地转换成指定的自然语言格式。

【总规则】
1. 绝不翻译、绝不改写单元格里的内容，只允许改变顺序和添加固定标签词（例如 "Abbreviation"、"Definition" 等）。
2. 如果存在 <div style="text-align: center;">...标题...</div>，则：输出第一行等于这个标题内容，保持原样。
3. 对每一个 <table>：取第一行 <tr> 作为表头，表头每个 <td> 的文本作为该列“列名”。
4. 如果第一列表头文本是“序号”或“序号 ”，整列忽略，不出现在输出中。
5. 从第二行开始依次读取每一行：
    5.1. 对于每一列，如果这一行缺列（因为 rowspan 合并），则使用这一列上方最近一行的非空值。
    5.2. 记有效列名为 H1, H2, ..., Hn，对应本行单元格内容为 C1, C2, ..., Cn。输出片段为：
H1 C1 H2 C2 ... Hn Cn
6. 每一行片段末尾加上分号 ;。
7. 多个表按出现顺序依次输出，中间换行。
8. 不要自行总结、解释或省略任何行/列，只进行机械拼接。

--- 示例 1 (包含 rowspan)---
【输入表格】
<div style="text-align: center;">附表 各城市的城轨交通线路基础数据统计汇总表</div>
<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>序号</td><td style='text-align: center;'>城市</td><td style='text-align: center;'>线路数(条)</td><td style='text-align: center;'>线路名称</td><td style='text-align: center;'>运营里程(公里)</td><td style='text-align: center;'>平均站间距(公里)</td><td style='text-align: center;'>制式</td><td style='text-align: center;'>投运时间</td></tr><tr><td rowspan="25">1</td><td rowspan="25">北京</td><td rowspan="25">28</td><td style='text-align: center;'>1/八通线</td><td style='text-align: center;'>55.00</td><td style='text-align: center;'>1.57</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>1969/10/01</td></tr><tr><td style='text-align: center;'>2号线*</td><td style='text-align: center;'>23.00</td><td style='text-align: center;'>1.28</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>1984/09/20</td></tr><tr><td style='text-align: center;'>3号线</td><td style='text-align: center;'>14.70</td><td style='text-align: center;'>1.63</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>2024/12/15</td></tr><tr><td style='text-align: center;'>4/大兴线</td><td style='text-align: center;'>50.00</td><td style='text-align: center;'>1.47</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>2009/09/28</td></tr><tr><td rowspan="27">2</td><td rowspan="27">上海</td><td rowspan="27">27</td><td style='text-align: center;'>1号线</td><td style='text-align: center;'>36.89</td><td style='text-align: center;'>1.37</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>1993/05/28</td></tr><tr><td style='text-align: center;'>2号线</td><td style='text-align: center;'>60.34</td><td style='text-align: center;'>2.08</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>1999/10/20</td></tr><tr><td style='text-align: center;'>3号线</td><td style='text-align: center;'>40.15</td><td style='text-align: center;'>1.43</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>2000/12/26</td></tr><tr><td style='text-align: center;'>4号线*</td><td style='text-align: center;'>33.84</td><td style='text-align: center;'>1.30</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>2005/12/31</td></tr><tr><td style='text-align: center;'>5号线</td><td style='text-align: center;'>32.69</td><td style='text-align: center;'>1.82</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>2003/11/25</td></tr><tr><td style='text-align: center;'>3</td><td style='text-align: center;'>天津</td><td style='text-align: center;'>11</td><td style='text-align: center;'>1号线</td><td style='text-align: center;'>42.32</td><td style='text-align: center;'>1.51</td><td style='text-align: center;'>地铁</td><td style='text-align: center;'>2006/06/12</td></tr></table>

【输出】
附表 各城市的城轨交通线路基础数据统计汇总表
北京市
北京市共 28 条线路， 线路名称 1/八通线 运营里程 55.00 公里，平均站间距 1.57 公里，制式 地铁，投运时间 1969/10/01； 线路名称 2号线* 运营里程 23.00 公里，平均站间距 1.28 公里，制式 地铁，投运时间 1984/09/20； 线路名称 3号线 运营里程 14.70 公里，平均站间距 1.63 公里，制式 地铁，投运时间 2024/12/15； 线路名称 4/大兴线 运营里程 50.00 公里，平均站间距 1.47 公里，制式 地铁，投运时间 2009/09/28。
上海市
上海市共 27 条线路， 线路名称 1号线 运营里程 36.89 公里，平均站间距 1.37 公里，制式 地铁，投运时间 1993/05/28； 线路名称 2号线 运营里程 60.34 公里，平均站间距 2.08 公里，制式 地铁，投运时间 1999/10/20； 线路名称 3号线 运营里程 40.15 公里，平均站间距 1.43 公里，制式 地铁，投运时间 2000/12/26； 线路名称 4号线* 运营里程 33.84 公里，平均站间距 1.30 公里，制式 地铁，投运时间 2005/12/31； 线路名称 5号线 运营里程 32.69 公里，平均站间距 1.82 公里，制式 地铁，投运时间 2003/11/25。
天津市
天津市共 11 条线路， 线路名称 1号线 运营里程 42.32 公里，平均站间距 1.51 公里，制式 地铁，投运时间 2006/06/12； 。

--- 示例 2  ---
【输入表格】
<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>AD</td><td style='text-align: center;'>Administrator</td></tr><tr><td style='text-align: center;'>AMOCS</td><td style='text-align: center;'>Acceptable Means of Compliance</td></tr><tr><td style='text-align: center;'>AO</td><td style='text-align: center;'>Authorising Officer</td></tr><tr><td style='text-align: center;'>AOD</td><td style='text-align: center;'>Authorising Officer by Delegation</td></tr><tr><td style='text-align: center;'>ASLP</td><td style='text-align: center;'>Assessment of Safety Level and Performance</td></tr><tr><td style='text-align: center;'>AST</td><td style='text-align: center;'>Assistant</td></tr><tr><td style='text-align: center;'>ATO</td><td style='text-align: center;'>Automatic Train Operations</td></tr><tr><td style='text-align: center;'>BoA</td><td style='text-align: center;'>Board of Appeal</td></tr><tr><td style='text-align: center;'>CA</td><td style='text-align: center;'>Contract Agent</td></tr><tr><td style='text-align: center;'>CAAR</td><td style='text-align: center;'>Consolidated Annual Activity Report</td></tr><tr><td style='text-align: center;'>CCM</td><td style='text-align: center;'>Change Control Management</td></tr><tr><td style='text-align: center;'>CCS</td><td style='text-align: center;'>Control Command and Signalling</td></tr><tr><td style='text-align: center;'>CEOS</td><td style='text-align: center;'>Conditions of Employment of Other Servants</td></tr><tr><td style='text-align: center;'>COR</td><td style='text-align: center;'>Common Occurrence Reporting</td></tr><tr><td style='text-align: center;'>COVID-19</td><td style='text-align: center;'>Coronavirus pandemic (SARS-CoV-2)</td></tr><tr><td style='text-align: center;'>CSIs</td><td style='text-align: center;'>Common Safety Indicators</td></tr><tr><td style='text-align: center;'>CSMs</td><td style='text-align: center;'>Common Safety Methods</td></tr><tr><td style='text-align: center;'>CSTs</td><td style='text-align: center;'>Common Safety Targets</td></tr><tr><td style='text-align: center;'>CUI</td><td style='text-align: center;'>Common User Interface</td></tr><tr><td style='text-align: center;'>DAC</td><td style='text-align: center;'>Digital Automatic Coupler</td></tr><tr><td style='text-align: center;'>DG BUDG</td><td style='text-align: center;'>Directorate-General for Budget</td></tr><tr><td style='text-align: center;'>DG DIGIT</td><td style='text-align: center;'>Directorate-General for Informatics</td></tr><tr><td style='text-align: center;'>DG MOVE</td><td style='text-align: center;'>Directorate-General for Mobility and Transport</td></tr><tr><td style='text-align: center;'>DG NEAR</td><td style='text-align: center;'>Directorate-General for Neighbourhood and Enlargement Negotiations</td></tr><tr><td style='text-align: center;'>Dol</td><td style='text-align: center;'>Declaration of Interest</td></tr><tr><td style='text-align: center;'>EASA</td><td style='text-align: center;'>European Union Aviation Safety Agency</td></tr><tr><td style='text-align: center;'>EB</td><td style='text-align: center;'>Executive Board</td></tr><tr><td style='text-align: center;'>EC</td><td style='text-align: center;'>European Commission</td></tr><tr><td style='text-align: center;'>ECA</td><td style='text-align: center;'>European Court of Auditors</td></tr><tr><td style='text-align: center;'>ECM</td><td style='text-align: center;'>Entity in Charge of Maintenance</td></tr><tr><td style='text-align: center;'>EFTA</td><td style='text-align: center;'>European Free Trade Association</td></tr><tr><td style='text-align: center;'>EMSA</td><td style='text-align: center;'>European Maritime Safety Agency</td></tr><tr><td style='text-align: center;'>EPSO</td><td style='text-align: center;'>European Personnel Selection Office</td></tr><tr><td style='text-align: center;'>ERA</td><td style='text-align: center;'>European Union Agency for Railways</td></tr><tr><td style='text-align: center;'>ERADIS</td><td style='text-align: center;'>ERA Database on Interoperability and Safety</td></tr><tr><td style='text-align: center;'>ERATV</td><td style='text-align: center;'>European Register of Authorised Types of Vehicles</td></tr><tr><td style='text-align: center;'>EU Rail JU</td><td style='text-align: center;'>Europe&#x27;s Rail Joint Undertaking</td></tr><tr><td style='text-align: center;'>ERSAD</td><td style='text-align: center;'>European Railway Stations Accessibility Database</td></tr><tr><td style='text-align: center;'>ERTMS</td><td style='text-align: center;'>European Rail Traffic Management System</td></tr><tr><td style='text-align: center;'>ESG</td><td style='text-align: center;'>Economic Steering Group</td></tr></table>

【输出】
Abbreviation AD Definition Administrator; Abbreviation AMOCS Definition Acceptable Means of Compliance; Abbreviation AO Definition Authorising Officer; Abbreviation AOD Definition Authorising Officer by Delegation; Abbreviation ASLP Definition Assessment of Safety Level and Performance; Abbreviation AST Definition Assistant; Abbreviation ATO Definition Automatic Train Operations; Abbreviation BoA Definition Board of Appeal; Abbreviation CA Definition Contract Agent; Abbreviation CAAR Definition Consolidated Annual Activity Report; Abbreviation CCM Definition Change Control Management; Abbreviation CCS Definition Control Command and Signalling; Abbreviation CEOS Definition Conditions of Employment of Other Servants; Abbreviation COR Definition Common Occurrence Reporting; Abbreviation COVID-19 Definition Coronavirus pandemic (SARS-CoV-2); Abbreviation CSIs Definition Common Safety Indicators; Abbreviation CSMs Definition Common Safety Methods; Abbreviation CSTs Definition Common Safety Targets; Abbreviation CUI Definition Common User Interface; Abbreviation DAC Definition Digital Automatic Coupler; Abbreviation DG BUDG Definition Directorate-General for Budget; Abbreviation DG DIGIT Definition Directorate-General for Informatics; Abbreviation DG MOVE Definition Directorate-General for Mobility and Transport; Abbreviation DG NEAR Definition Directorate-General for Neighbourhood and Enlargement Negotiations; Abbreviation Dol Definition Declaration of Interest; Abbreviation EASA Definition European Union Aviation Safety Agency; Abbreviation EB Definition Executive Board; Abbreviation EC Definition European Commission; Abbreviation ECA Definition European Court of Auditors; Abbreviation ECM Definition Entity in Charge of Maintenance; Abbreviation EFTA Definition European Free Trade Association; Abbreviation EMSA Definition European Maritime Safety Agency; Abbreviation EPSO Definition European Personnel Selection Office; Abbreviation ERA Definition European Union Agency for Railways; Abbreviation ERADIS Definition ERA Database on Interoperability and Safety; Abbreviation ERATV Definition European Register of Authorised Types of Vehicles; Abbreviation EU Rail JU Definition Europe's Rail Joint Undertaking; Abbreviation ERSAD Definition European Railway Stations Accessibility Database; Abbreviation ERTMS Definition European Rail Traffic Management System; Abbreviation ESG Definition Economic Steering Group.

--- 待处理输入 ---
【输入表格】
{html_table_content}

【输出】